<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJP Car Rental Pampanga</title>
  <script src="script.js"></script>

  <!--- favicon-->
  <link rel="shortcut icon" href="images/AJP-Car-Rental-logo.png" type="image/svg+xml">

  <!--- custom css link-->
  <link rel="stylesheet" href="style.css">

  <!--- google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">

</head>

<body>

  <!--- #HEADER-->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#featured-car" class="navbar-link" data-nav-link>Explore cars</a>
          </li>

          <li>
            <a href="#bottom" class="navbar-link" data-nav-link>About us</a>
          </li>

          <li>
            <a href="#avail" class="navbar-link" data-nav-link>Check Availibility</a>
          </li>

        </ul>
      </nav>

      <div class="header-actions">

        <div class="header-contact">
          <a href="tel:88002345678" class="contact-link">0943 072 4442</a>

          <span class="contact-time">Mon - Sun: 9:00 AM - 6:00 PM</span>
        </div>

        <a href="#featured-car" class="btn" aria-labelledby="aria-label-txt">
          <ion-icon name="car-outline"></ion-icon>

          <span id="aria-label-txt">Explore cars</span>
        </a>

        <a href="#" class="btn user-btn" aria-label="Profile">
          <ion-icon name="person-outline"></ion-icon>
        </a>

        <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </div>

    </div>
  </header>

  <main>
    <article>

      <!--- #HERO-->

      <section class="section hero" id="home" bg="red">
        <div class="container">

          <div class="hero-content">
            <h2 class="h1 hero-title">Low on Budget ?</h2>

            <p class="hero-text">
              We can offer a cheaper price but quality cars
            </p>
          </div>

          <div class="hero-banner"></div>

          <form action="" class="hero-form">

            <div class="input-wrapper">
              <label class="hero-text2"><strong>₱ 999 / day</strong></label>
            </div>

            <div class="input-wrapper">
              <label class="hero-text2">Depending on destination</label>
            </div>

            <button type="submit" class="btn" href="#featured-car">BOOK NOW</button>

          </form>

        </div>
      </section>

      <!--- #FEATURED CAR-->

      <section class="section featured-car" id="featured-car">
        <div class="container reveal">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Featured cars</h2>

          </div>

          <ul class="featured-car-list">

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="images/hyundai-accent-crystal-white.jpg" alt="Hyundai Accent White 2022" loading="lazy"
                    width="440" height="300" class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Hyundai Accent <br> Crystal White</a>
                    </h3>

                    <data class="year" value="2022">2022</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">5 People Capacity</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Gasoline</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">16 km / 1-liter</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="car-price-wrapper">

                    <p class="car-price">
                      <strong>₱ 999</strong> / day
                      <span>Depending on destination</span>
                    </p>

                    <button class="btn">Check Available Date</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./images/mitsubishi-mirage-g4-infrared.jpg" alt="Mitsubishi Mirage G4 Infrared 2022"
                    loading="lazy" width="440" height="300" class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Mitsubishi Mirage G4 <br> Infrared</a>
                    </h3>

                    <data class="year" value="2022">2022</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">5 People Capacity</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Gasoline</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">22.8 km / 1-liter</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="car-price-wrapper">

                    <p class="car-price">
                      <strong>₱ 999</strong> / day
                      <span>Depending on destination</span>
                    </p>

                    <button class="btn">Check Available Date

                    </button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="images/mitsubishi-mirage-g4-mercury-gray.jpg" alt="Mitsubishi Mirage G4 Mercury Gray 2022"
                    loading="lazy" width="440" height="300" class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Mitsubishi Mirage G4 <br> Dark Gray</a>
                    </h3>

                    <data class="year" value="2022">2022</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">5 People Capacity</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Gasoline</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">22.8 km / 1-liter</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="car-price-wrapper">

                    <p class="car-price">
                      <strong>₱ 999</strong> / day
                      <span>Depending on destination</span>
                    </p>

                    <button class="btn">Check Available Date</button>

                  </div>

                </div>

              </div>
            </li>
          </ul>

        </div>
      </section>


      <!--- #GET START-->

      <section class="section get-start">
        <div class="container reveal">

          <h2 class="h2 section-title">Get started with 4 simple steps</h2>

          <ul class="get-start-list">

            <li>
              <div class="get-start-card">

                <div class="card-icon icon-1">
                  <ion-icon name="person-add-outline"></ion-icon>
                </div>

                <h3 class="card-title">Create a profile</h3>

                <p class="card-text">
                  Include your name, age, and contact details.
                </p>
                <br>

                <a href="#" class="card-link">Get started</a>

              </div>
            </li>

            <li>
              <div class="get-start-card">

                <div class="card-icon icon-2">
                  <ion-icon name="car-outline"></ion-icon>
                </div>

                <h3 class="card-title">Tell us what car you want</h3>

                <p class="card-text">
                  Please provide information about your preferred car make, model, year, and any specific features.
                </p>

              </div>
            </li>

            <li>
              <div class="get-start-card">

                <div class="card-icon icon-3">
                  <ion-icon name="person-outline"></ion-icon>
                </div>

                <h3 class="card-title">Talk with us</h3>

                <p class="card-text">
                  Let us know what requirements you would like to discuss, and we'll do our best to assist you.
                </p>

              </div>
            </li>

            <li>
              <div class="get-start-card">

                <div class="card-icon icon-4">
                  <ion-icon name="card-outline"></ion-icon>
                </div>

                <h3 class="card-title">Make a deal</h3>

                <p class="card-text">
                  You can thoroughly inspect the vehicle and consider getting a mechanic's opinion before making a
                  purchase.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>


  <!--- #FOOTER-->

  <footer class="footer" id="bottom">
    <div class="container reveal">

      <div class="footer-top">

        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="images/logo-land-center.png" alt="AJP logo">
          </a>

          <p class="footer-text">
            Search for cheap rental cars in Pampanga. AJP Car Rental offers its
            consumers an attractive and fun selection.
          </p>
        </div>
        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <a href="#" class="footer-link">About us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pricing plans</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our blog</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contacts</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/profile.php?id=100089204783258" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="mailto:acenasalmae@gmail.com" class="social-link">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>

        </ul>

        <p class="copyright">
          &copy; 2023 <a href="#">AJP Car Rental</a>. All Rights Reserved
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <script type="text/javascript">
    window.addEventListener('scroll', reveal);

    function reveal() {
      var reveals = document.querySelectorAll('.reveal')

      for (var i = 0; i < reveals.length; i++) {

        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if (revealtop < windowheight - revealpoint) {
          reveals[i].classList.add('active');

        }
        else {
          reveals[i].classList.remove('active');
        }
      }
    }

  </script>
</body>

</html>